<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey's</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <!-- navbar and logo -->
        <div class="navbar bg-base-100 w-full">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost  lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                  <li><a>Home</a></li>
                  <li><a>About</a></li>
                  <li><a>Pages</a></li>
                  <li><a>Blog</a></li>
                  <li><a>Contact</a></li>
                </ul>
                  
              </div>
              <a class="btn btn-ghost text-4xl ">Hockey<span class="text-orange-500 -mx-1 -px-1">'</span>s</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Pages</a></li>
                <li><a>Blog</a></li>
                <li><a>Contact</a></li>
              </ul>
            </div>
            <div class="ml-40">
                <img src="Images/Frame.png" alt="">
            </div>
            <div class="navbar-end">
                <button class="btn btn-error text-white">Get Tickets</button>
            </div>
          </div>
<!-- background and Slider option -->
          <Section>
          <div class="carousel w-full">
            <div id="slide1" class="carousel-item relative w-full">
              <img src="Images/1.png" class="w-full" />
              <div class="absolute lg:flex   transform -translate-y-1/2 left-5 right-5 top-3/4">
                <a href="#slide4" class="btn btn-circle">❮</a> 
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full">
              <img src="Images/1.png" class="w-full" />
              <div class="absolute flex  transform -translate-y-1/2 left-5 right-5 top-3/4">
                <a href="#slide1" class="btn btn-circle">❮</a> 
                <a href="#slide3" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide3" class="carousel-item relative w-full">
              <img src="https://daisyui.com/images/stock/photo-1414694762283-acccc27bca85.jpg" class="w-full" />
              <div class="absolute flex transform -translate-y-1/2 left-5 right-5 top-10/12">
                <a href="#slide2" class="btn btn-circle">❮</a> 
                <a href="#slide4" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide4" class="carousel-item relative w-full">
              <img src="https://daisyui.com/images/stock/photo-1665553365602-b2fb8e5d1707.jpg" class="w-full" />
              <div class="absolute flex transform -translate-y-3/4 left-5 right-5 top-10/12">
                <a href="#slide3" class="btn btn-circle">❮</a> 
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div>
          </div>
          <div class="lg:h-[25vh] w-1/2 mx-auto bg-black shadow-lg rounded-lg  -translate-y-60 mr-20 text-white">
            <h3 class="text-2xl">
                Meet all the heroes from the field

            </h3>
            <p class="text-base">Top 10 players around the world will play this grand Turnament,So Hurry</p>

          </div>
        </Section>

    </header>
    <main>
        <!-- Professional hockey -->
        <Section>
            <div class="text-center items-center mt-8">
                <h2 class="font-extrabold text-4xl">Professional Hockeys Club</h2>
                <p class="font-light text-base mt-3">The speed and physicality of the game is unlike any other sport. The skill required to play hockey at a high level is unmatched in any other sport.</p>
            </div>

            <div class="lg:flex justify-around text-center items-center mx-auto mt-40 mb-20">
                <div class="text-center">
                    <div class="radial-progress font-extrabold text-orange-500" style="--value:87;" role="progressbar">87%</div>
                    <h5 class="font-semibold text-xl">Prayer Facility</h5>
                    <p class="font-light text-base">There is a excellent <br> prayer hall for muslims</p>
                </div>
                
                <div>
                    <div class="radial-progress text-green-500 font-extrabold " style="--value:95;" role="progressbar">95%</div>
                    <h5 class="font-semibold text-xl">Experienced Coach</h5>
                    <p class="font-light text-base">what you need to do<br>what your coach says</p>
                </div>
                <div>
                    <div class="radial-progress text-yellow-300 font-extrabold" style="--value:90;" role="progressbar">90%</div>
                    <h5 class="font-semibold  text-xl">Senior Player</h5>
                    <p class="font-light text-base">sorrounding matters,<br> when you feel down</p>
                </div>
                <div>
                    <div class="radial-progress text-blue-300 font-extrabold" style="--value:80;" role="progressbar">80%</div>
                    <h5 class="font-semibold text-xl">Training Ground</h5>
                    <p class="font-light text-base">excellent ground <br> will provide you best facility</p>
                </div>
            </div>
        </Section>

        <!-- program Section -->
        <section>
            <div class="text-center items-center mt-8">
                <h2 class="font-extrabold text-4xl">Program Sections</h2>
                <p class="font-light text-base mt-3">The speed and physicality of the game is unlike any other sport. The skill required to play hockey at a high level is unmatched in any other sport.</p>
            </div>


            <div class="flex justify-center text-start text-base items-center gap-8">
                <div class="card w-96 rounded-lg text-start  shadow-xl image-full">
                    <figure><img src="Images/2.png" alt="bat" /></figure>
                    <div class="card-body">
                      <h2 class="card-title font-bold text-3xl text-white justify-center  ">Junior Program</h2>
                      <p>For under 16 kids,6 week winter Training</p>
                      <div class="card-actions justify-start">
                        <button class="btn btn-error text-white">Register Now!</button> </div></div>
                    </div> 

                <div class="card w-96 rounded-lg  shadow-xl image-full">
                        <figure><img src="Images/3.png" alt="bat" /></figure>
                        <div class="card-body">
                          <h2 class="card-title font-bold text-3xl text-white items-center justify-start">Teenager Program</h2>
                          <p>For under 16-19,14 week winter Training, amazing spots around Bangladesh</p>
                          <div class="card-actions justify-start">
                            <button class="btn btn-error text-white">Register Now!</button></div>
                        </div>
                </div>
            </div>  
            <div class="card w-96 rounded-lg justify-center  shadow-xl image-full">
                <figure><img src="Images/4.png" alt="bat" /></figure>
                <div class="card-body">
                  <h2 class="card-title font-bold text-3xl text-white items-center justify-start">Professional Program</h2>
                  <p>Over 19 and aspirirng to join international tournament</p>
                  <div class="card-actions justify-start">
                    <button class="btn btn-error text-white">Register Now!</button></div>
                </div>

                
                
           
        
            </section>

            <!-- Our New Products -->

            <section>
                <div class="text-center items-center mt-20">
                    <h2 class="font-extrabold text-4xl mt-8 ">Our New Products</h2>
                    <p class="font-light text-base mt-3 mb-20">The speed and physicality of the game is unlike any other sport. The skill required to play hockey at a high level is unmatched in any other sport.</p>
                </div>
                <div class="flex lg:flex gap-8 ml-8 justify-center justify-around">
                    <div>
                        <!-- sec1 -->
                        <!-- 111 -->
                        <div><div class="flex rounded-xl border-8 border-white m-8">
                            <div class="rounded-lg image-full">
                                <img src="Images/5.png" alt="">
                            </div>
                            <div class="ml-3 mt-3">
                                <div class="flex">
                                    <img src="Images/Frame1.png" alt="">
                                    <p>5.00</p>
                                    <img src="Images/Frame 2.png" alt="">
                                    <p>20</p>
                                    <img src="Images/Frame 3.png" alt="">
                                    <p>200</p>
                                </div>
                                <h4 class="text-xl font-extrabold mt-3">World Cup Flags Football</h4>
                                <p class="font-light text-base mt-3">Leather 80% and cotton 20% , Color :Green</p>
                                <div class="flex">
                                    <h5 class="font-extrabold text-orange-500 mt-3">Price - $22.00</h5>
                                    <img src="Images/Frame 4.png" alt="" class=" ml-2">
                                    <p class="text-base font-light mt-3">
                                        Delivery Fee : Free
                                    </p>
                                </div>
                            </div>
        
                        
        
        
                        </div>
                    </div>
                        <!-- 222 -->
                        <div><div class="flex rounded-xl border-8 border-white m-8">
                            <div class="rounded-lg image-full">
                                <img src="Images/7.png" alt="">
                            </div>
                            <div class="ml-3 mt-3">
                                <div class="flex">
                                    <img src="Images/Frame1.png" alt="">
                                    <p>5.00</p>
                                    <img src="Images/Frame 2.png" alt="">
                                    <p>20</p>
                                    <img src="Images/Frame 3.png" alt="">
                                    <p>200</p>
                                </div>
                                <h4 class="text-xl font-extrabold mt-3">Cap For Hockeys</h4>
                                <p class="font-light text-base mt-3">Leather 80% and cotton 20% , Color :Green</p>
                                <div class="flex">
                                    <h5 class="font-extrabold text-orange-500 mt-3">Price - $22.00</h5>
                                    <img src="Images/Frame 4.png" alt="" class=" ml-2">
                                    <p class="text-base font-light mt-3">
                                        Delivery Fee : Free
                                    </p>
                                </div>
                            </div>
        
                        
        
        
                        </div></div>
                        <!-- 333 -->
                        <div><div  class="flex rounded-xl border-8 border-white m-8">
                            <div class="rounded-lg image-full">
                                <img src="Images/9.png" alt="">
                            </div>
                            <div class="ml-3 mt-3">
                                <div class="flex">
                                    <img src="Images/Frame1.png" alt="">
                                    <p>5.00</p>
                                    <img src="Images/Frame 2.png" alt="">
                                    <p>20</p>
                                    <img src="Images/Frame 3.png" alt="">
                                    <p>200</p>
                                </div>
                                <h4 class="text-xl font-extrabold mt-3">World Cup Flags Football</h4>
                                <p class="font-light text-base mt-3">Leather 80% and cotton 20% , Color :Green</p>
                                <div class="flex">
                                    <h5 class="font-extrabold text-orange-500 mt-3">Price - $22.00</h5>
                                    <img src="Images/Frame 4.png" alt="" class=" ml-2">
                                    <p class="text-base font-light mt-3">
                                        Delivery Fee : Free
                                    </p>
                                </div>
                            </div>
        
                        
        
        
                        </div></div>

                    </div>
                    <div>
                        <!-- sec2 -->
                        <!-- 111 -->
                        <div><div class="flex rounded-xl border-8 border-white m-8">
                            <div class="rounded-lg image-full">
                                <img src="Images/6.png" alt="">
                            </div>
                            <div class="ml-3 mt-3">
                                <div class="flex">
                                    <img src="Images/Frame1.png" alt="">
                                    <p>5.00</p>
                                    <img src="Images/Frame 2.png" alt="">
                                    <p>20</p>
                                    <img src="Images/Frame 3.png" alt="">
                                    <p>200</p>
                                </div>
                                <h4 class="text-xl font-extrabold mt-3">World Cup Flags Football</h4>
                                <p class="font-light text-base mt-3">Leather 80% and cotton 20% , Color :Green</p>
                                <div class="flex">
                                    <h5 class="font-extrabold text-orange-500 mt-3">Price - $22.00</h5>
                                    <img src="Images/Frame 4.png" alt="" class=" ml-2">
                                    <p class="text-base font-light mt-3">
                                        Delivery Fee : Free
                                    </p>
                                </div>
                            </div>
        
                        
        
        
                        </div></div>
                        <!-- 222 -->
                        <div><div class="flex rounded-xl border-8 border-white m-8">
                            <div class="rounded-lg image-full">
                                <img src="Images/8.png" alt="">
                            </div>
                            <div class="ml-3 mt-3">
                                <div class="flex">
                                    <img src="Images/Frame1.png" alt="">
                                    <p>5.00</p>
                                    <img src="Images/Frame 2.png" alt="">
                                    <p>20</p>
                                    <img src="Images/Frame 3.png" alt="">
                                    <p>200</p>
                                </div>
                                <h4 class="text-xl font-extrabold mt-3">World Cup Flags Football</h4>
                                <p class="font-light text-base mt-3">Leather 80% and cotton 20% , Color :Green</p>
                                <div class="flex">
                                    <h5 class="font-extrabold text-orange-500 mt-3">Price - $22.00</h5>
                                    <img src="Images/Frame 4.png" alt="" class=" ml-2">
                                    <p class="text-base font-light mt-3">
                                        Delivery Fee : Free
                                    </p>
                                </div>
                            </div>
        
                        
        
        
                        </div></div>
                        <!-- 333 -->
                        <div><div class="flex rounded-xl border-8 border-white m-8">
                            <div class="rounded-lg image-full">
                                <img src="Images/10.png" alt="">
                            </div>
                            <div class="ml-3 mt-3">
                                <div class="flex">
                                    <img src="Images/Frame1.png" alt="">
                                    <p>5.00</p>
                                    <img src="Images/Frame 2.png" alt="">
                                    <p>20</p>
                                    <img src="Images/Frame 3.png" alt="">
                                    <p>200</p>
                                </div>
                                <h4 class="text-xl font-extrabold mt-3">World Cup Flags Football</h4>
                                <p class="font-light text-base mt-3">Leather 80% and cotton 20% , Color :Green</p>
                                <div class="flex">
                                    <h5 class="font-extrabold text-orange-500 mt-3">Price - $22.00</h5>
                                    <img src="Images/Frame 4.png" alt="" class=" ml-2">
                                    <p class="text-base font-light mt-3">
                                        Delivery Fee : Free
                                    </p>
                                </div>
                            </div>
        
                        
        
        
                        </div></div>
                    </div>
                </div>
        
            </section>

            <section>
                <div>
                    cli
                </div>

                <div class="flex">
                    <div><img src="Images/11.png" alt="" class="w-96"></div>
                    <div>
                       
                        <div class="collapse collapse-plus bg-base-200">
                            <input type="radio" name="my-accordion-3" checked="checked" /> 
                            <div class="collapse-title text-xl font-medium">
                             Our Equipment
                            </div>
                            <div class="collapse-content"> 
                              <p>World class Equipment & Best Services ,Here are some items of hockey equipment:
                                Stick: A long, thin, curved stick used to hit the puck or ball to score a goal.
                                Helmet: A helmet with a face mask or visor.
                                Gloves: Provide protection for your hands and a comfortable grip on your stick.
                                Elbow pads: Protect your elbows from impacts with the ice, boards, or other players' sticks.
                                Shin guards: Protect your frontal leg bones and knee caps.
                                Hockey socks: Part of the team uniform and required to cover shin guards.
                                Jersey: A hockey shirt with moisture management qualities.
                                Hockey bag: Carries your skates, helmet, and pads, as well as other accessories</p>
                            </div>
                          </div>
                          <div class="collapse collapse-plus bg-base-200">
                            <input type="radio" name="my-accordion-3" /> 
                            <div class="collapse-title text-xl font-medium">
                              Private Lessons
                            </div>
                            <div class="collapse-content"> 
                              <p>Private lessons can cover a range of hockey skills. They can also provide players with the individual attention they need to improve. 
                                Some places that offer private hockey lessons include:
                                xHockey Training Facility: Offers private lessons for one, two, three, or four to six players
                                Kraken Community Iceplex: Offers private lessons for a flat rate of $15 per session, plus a coach's fee
                                JD Hockey: Offers private, small group, or a combination of both lessons
                                Flyers Training Center: Offers private lessons for hockey players and figure skaters of all ages and experience levels </p>
                            </div>
                          </div>
                          <div class="collapse collapse-plus bg-base-200">
                            <input type="radio" name="my-accordion-3" /> 
                            <div class="collapse-title text-xl font-medium">
                              Sky Touring
                            </div>
                            <div class="collapse-content"> 
                              <p>Ski touring involves using specialist equipment to move uphill on skis in a gliding motion, known as "skinning". Skins attached to the bottom of the skis prevent the skier from sliding backwards and provide traction. 
                                Here are some tips for planning a ski tour:
                                Get avalanche education
                                Find a reliable crew
                                Decide on a location and objective
                                Check a map of the area
                                Check the weather forecast
                                Make a trip plan
                                Check the avalanche forecast and bulletin 
                                A hockey stop is a skiing technique that involves turning the legs and feet across the hill. It involves a strong edge set at the end and tests the skier's balance and edging skills</p>
                            </div>
                          </div>
                          <div class="collapse collapse-plus bg-base-200">
                            <input type="radio" name="my-accordion-3" /> 
                            <div class="collapse-title text-xl font-medium">
                              Booking
                            </div>
                            <div class="collapse-content"> 
                              <p>Private lessons can cover a range of hockey skills. They can also provide players with the individual attention they need to improve. 
                                Some places that offer private hockey lessons include:
                                xHockey Training Facility: Offers private lessons for one, two, three, or four to six players
                                Kraken Community Iceplex: Offers private lessons for a flat rate of $15 per session, plus a coach's fee
                                JD Hockey: Offers private, small group, or a combination of both lessons
                                Flyers Training Center: Offers private lessons for hockey players and figure skaters of all ages and experience levels </p>
                            </div>
                          </div>
                          <div class="collapse collapse-plus bg-base-200">
                            <input type="radio" name="my-accordion-3" /> 
                            <div class="collapse-title text-xl font-medium">
                             Pricing
                            </div>
                            <div class="collapse-content"> 
                              <p>Hockey coaching can cost between $105 and $300 for a 45-minute session. For example, Let's Play Hockey offers 45-minute sessions for $105, or three sessions for $300. Individual 60-minute on-ice sessions cost $150. </p>

                          </div>
                    </div>
                </div>

            </section>

        
    </main>
    <footer>


    </footer>
    
</body>
</html>